{
    "version": 3,
    "serial": 1,
    "lineage": "a15b43a6-e5ce-60fa-6d6b-48144104d38c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "react-gke-storage",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3007177214
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
